{
  "name": "pigma",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/color": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "color": "^5.0.0",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.8.0"
}
